18 JUNE 2025
    setup Basic Windowing and Display

19 JUNE 2025
    added NumPy Vector Calculation
    added Tank Contols
    added initial ray sweep

20 JUNE 2025
    Cleaned Up Code
    
23 JUNE 2025
    Added Collison

24 JUNE 2025
    Added Rays Collision part of the raycaser:
        now rays spew from the player and hit walls and stop

25 JUNE 2025
    Implemented 3D part of the RayCaster with scene transiston from 2D to 3D
    {DONE: Fix the color indexing issue on line:233}


---------------------------PyRay V (0.1.0) DONE--------------------------------
---------------------------PyRay V (0.2.0) START-------------------------------

28 JUNE 2025
    Created config File to modularize the Code
    fixed color index Bug

29 JUNE 2025
    Created and Implemented Player Class
    Fixed Incorrect FOV Defining Logic 

3 AUG 2025
    Added FOV Slider
    Added Speed Slider
    Added DASH mechanic

-------------------------------------DONE---------------------------------
